---
apiVersion: v1
kind: Secret
metadata:
  name: murmur-certs
type: Opaque
data:
  fullchain.pem: REPLACE_ME
  privkey.pem: REPLACE_ME

# TODO: Probably just mount /etc/letsencrypt/live/whatever instead.
